{
  "name": "world-warm-worm/home-calculator",
  "description": "Determines the expenses for utilities by applying the current rates set by the utility providers.\n",
  "type": "project",
  "homepage": "https://github.com/worldWarmWorm/home-calculator",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "v.davydkin",
      "email": "world-warm-worm@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "8.3.*",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "monolog/monolog": "^3.9",
    "fabpot/goutte": "^4.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "10.5.*",
    "phpstan/phpstan": "2.1.x-dev",
    "phpstan/phpstan-strict-rules": "2.0.x-dev",
    "friendsofphp/php-cs-fixer": "3.87.*"
  },
  "autoload": {
    "psr-4": {
      "HomeCalculator\\": "src/"
    },
    "exclude-from-classmap": [
      "/tests"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "HomeCalculator\\Tests\\": "tests/"
    }
  }
}
